<!doctype html>
<html>
  <head>
    <title>This is Talha Rahman's Website</title>
    <style>
.profile-picture 
{
  border-radius: 50%;
}

html, body 
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.wrapper 
{
  background-color: skyblue;  
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  height: 1000px;
}

.left, .right 
{
  background-color: lightblue;  
  margin: 5px;
  max-width: 50%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left 
{
  align-items: center;
  justify-content: center;
}

.profile-picture 
{
  border-radius: 50%;
}
      
.name 
{
  font-family: 'Roboto', sans-serif;
  margin-bottom: 2px;
}  

p
{
margin: 20px 20px 20px 20px; text-align: justify; text-justify: distribute;
}

    </style>
  </head>
  <body>
      <div class="wrapper">
      <div class="left" align="left">  
        <img src="TALHA_SUIT.jpeg" class="profile-picture" alt="img" width="200" length="200">
        <h1 class="name">Talha Rahman</h1>
        <h4 class="subtitle">Electronics Test Engineer & Computer Systems Analyst</h4>        
        <center>
        <table width="200">
        <tr>
        <td align="center"><button class="btn btn-success" onclick="window.open('https://www.linkedin.com/in/talharahman1990/','_blank')">LinkedIn</button></td>
        <td align="center"><button class="btn btn-success" onclick="window.open('https://thrahman1990official.github.io/talha-website-2021-skills/','_blank')">Skills</button></td>
        <td align="center"><button class="btn btn-success" onclick="window.open('https://thrahman1990official.github.io/talha-website-2021-calender/','_blank')">Calendar</button></td>
        </tr>
        <tr>
        <td align="center"><button class="btn btn-success" onclick="window.open('https://github.com/thrahman1990official')">GitHub</td>
        <td align="center"><button class="btn btn-success" onclick="window.open('')">Projects</td>
        <td align="center"><button class="btn btn-success" onclick="window.open('','_blank')">Hobbies</td>      
        </tr>
        <tr>
        <td colspan = "3" align="center"><button class="btn btn-success" onclick="window.open('https://profile.codersrank.io/user/thrahman1990official')">Coders-Rank-Link</td>
        </tr>
        </table>
      </div>
      <div class="right">
        <p class="bio">
        <br>
        Hands-on, tech-savy, fast-learner, double-Bachelors in Honors Electrical Engineering with minor in Mathematics and General Computer Science for University Graduates from the University of 
        Windsor in Canada. Currently seeking new opportunities within the fields of Engineering & Information Technology. I have Test Engineering and Systems Analyst experience in the semiconductor, 
        banking, computer, and automotive industry. In university, while pursuing Electrical Engineering, I have worked with VHDL, C++, Matlab; while pursuing Computer Science, I primarily worked with 
        object-oriented languages such as C programming with Raptor, Java, bash-scripting on linux; front-end web-development languages such as HTML5, PHP, JavaScript; database languages such as MySQL. 
        My goal is to be successful in the Engineering & IT field by starting out as an Test Engineer or Systems Analyst with skills I learned during my education, internship and contract-work experience, 
        and in the future possibly learning game-development using JavaScript to enhance my GitHub Web-Site and Python, since I already have been using Python to automate Software, Networking, Hardware tasks. 
        <br>
        </p>
        </div>
      </div>
    </body>
</html>
  
